<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Img/style.css">
<style>
    /*Css Reset*/
    /*header{
        position: sticky;
    }*/
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('Img/aa3.jpg');
        /*height: 4544px;*/
        
    }
    .left{
        display: inline-block;
       /* border: 2px solid red;*/
        position: absolute;
        left: 20px;
        top: 20px;
    }
    .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }
    .mid{
        display: block;
        width: 57%;
        margin: 20px auto;
        /*border: 2px solid green;*/
        top: 20px;
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 20px;
        /*border: 2px solid yellow;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 23px;
    }
    .navbar a{
        color: white;
        text-decoration: none;
        padding: 15px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(122, 121, 121);
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 12px 9px;
        color: white;
        background-color: black;
        padding: 0px 1px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(27, 26, 26);
    }
    .container{
        border: 2px solid white;
        margin: 80px 680px;
        padding: 25px;
        width: 33%;
        border-radius: 30px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 74%;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 7px;
    }
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="Img/gymlogo.png" alt="">
            <div>Allu Fitness</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Sonbhadra now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>